{
  "name": "redirector-template",
  "version": "2.1.0",
  "description": "Harper Template Redirector",
  "main": "resources.js",
  "scripts": {
    "dev": "harperdb dev .",
    "start": "harperdb run .",
    "load_data": "node util/load_sample_data.js",
    "clear_data": "node util/clear_data.js",
    "test": "node --test test/redirector.test.js --test-reporter=spec > test/results.txt 2>&1"
  },
  "type": "module",
  "dependencies": {
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.1"
  }
}
