{
  "name": "redirector-template",
  "version": "1.0.6",
  "description": "",
  "main": "resources.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "harperdb": "^4.4.16",
    "papaparse": "^5.4.1",
    "httplog": "https://github.com/HarperDB/httplog.git#0.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}